# training-java8-refactoring

./: .gitignore  README.adoc  pom.xml
src/asciidoc/: nagrania.adoc  poang.css  slides.adoc
src/main/java/com/foo/dictionary/: App.java  AppState.java  LoggerConfiguration.java
src/main/java/com/foo/dictionary/commands/: Command.java  Commands.java  CommandsFactory.java  ExitCommand.java  VoidCommand.java
src/main/java/com/foo/dictionary/printing/: PrintCommand.java  PrintingTemplate.java
src/main/java/com/foo/dictionary/translations/: DictionaryWord.java
src/main/java/com/foo/dictionary/translations/client/: BablaDictionaryClient.java  DictDictionaryClient.java  DictionaryClient.java
src/main/java/com/foo/dictionary/translations/client/wrappers/: ArtificialSleepWrapper.java  FallbackStubClient.java  LoggingWrapper.java
src/main/java/com/foo/dictionary/translations/command/: AsyncTranslateCommand.java  BatchTranslateCommand.java  ClientsFactory.java  SyncTranslateCommand.java
src/main/java/com/foo/dictionary/translations/profanity/: LoggingWrapper.java  ProfanityCheckClient.java  ProfanityFallbackStubClient.java  PurgoProfanityCheckClient.java
src/main/resources/: batch.csv  home-translations.html
src/test/java/com/foo/dictionary/commands/: CommandsTest.java
src/test/java/com/foo/dictionary/printing/: PrintingTemplateTest.java
src/test/java/com/foo/dictionary/translations/client/: BablaDictionaryClientTest.java  DictDictionaryClientTest.java
src/test/java/com/foo/dictionary/translations/client/wrappers/: FallbackStubClientTest.java
src/test/java/com/foo/dictionary/translations/profanity/: ProfanityFallbackStubClientTest.java  PurgoProfanityCheckClientTest.java
src/test/java/sandbox/: SimpleStream.java
src/test/resources/: babla-good-morning.html  babla-home.html  dict-home.html
